includes:
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

rules:
	- Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEmptyRule
	- Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
	- Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
	- Ergebnis\PHPStan\Rules\Expressions\NoIssetRule
	- Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule
	- Ergebnis\PHPStan\Rules\Statements\NoSwitchRule

services:
	-
		class: Ergebnis\PHPStan\Rules\Classes\FinalRule
		arguments:
			allowAbstractClasses: true
			classesNotRequiredToBeAbstractOrFinal: {}
		tags:
			- phpstan.rules.rule

parameters:
    excludePaths:
        - src/DependencyInjection/Configuration.php

    ignoreErrors:
        - "#^Call to an undefined method DOMNode::getAttribute\\(\\)\\.$#"
        - "#^Call to an undefined method DOMNode::setAttribute\\(\\)\\.$#"